<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mallika Seshadri's first webpage</title>
        <meta name="description" content="Mallika Seshadri's journalism portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
        
        
        body{
            background-color: darkkhaki;
            font-family: monospace; 
            color: darkslategrey
            }
        
        #container{
            background-color: darkkhaki;
            padding: 100px; 
            width: 500px; 
            margin-left: auto;
            margin-right: auto;
            border: 100px dotted black;    
        }
        h1{
            font-size: 50px; 
            text-align: center; 
            margin: 0; 
            color: darkslategrey
        }
        h2{
            font-size: 30px;
            text-align: center; 
            margin-top: 0; 
            color: darkslategrey
        }
        ul{
            text-align: center; 
            background color: darkslategrey; 
            padding: 10px; 
        }
        li{
            display: inline; 
            text-align: center; 
            padding: 10px;
        }
        li: hover{
            background-color: darkslategrey; 
            cursor: pointer; 
        }
        .quote{
            margin: 30px; 
            font-style: italic; 
            font-family: sans-serif; 
            line-height: 20px; 
            color: darkslategrey;
    
        }
        img{
            width: 30%;
            height: auto; 
        }
        img{ 
            display:block; 
            margin-left: auto; 
            margin-right: auto; 
        }

            
        }
        }
    
        
    </style>
    
        
    </head>
    <body>
        <header>
            <h1>Mallika Seshadri</h1>
            <h2>Journalism Portfolio</h2>
        </header>
    <nav> 
        <ul>
            <li>Home</li>
            <li>Resume</li>
            <Li>Portfolio</Li>
            <Li>Contact</Li>
        </ul>
    </nav>
    <article>
        <h2>Welcome!</h2>  
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15963952600d7d9c7.png"/>
        
        <p>Hello! My name is Mallika Seshadri, and I am a rising junior at UC Berkeley, persuing a double major in global studies and political sicence as well as a minor in digital journalism. Outside of classwork, I work at UC Berkeley's student-run newspaper, The Daily Californian, which is also the newspaper of record for the city. Outside of school and journalism, I love playing music, dancing and spending time with my puppies, Bettina and Ello, and my kitty, Angel.  </p>
    </article> 
        
    <article> 
        <h2>Resume</h2>
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15963950648e25b3c.png"/>
        
        </article>
    <article>
        <h2>Portfolio</h2>
        <p>Clips from The Daily Californian </p>
        <p>Clips from journalism coursework</p>
        <p>Clips from high school</p>
    </article>
    <article>
        <h2>Contact</h2>
        <p> Feel free to send story tips to mseshadri@dailycal.org!</p>
    </article>
    </body>
</html>